import React from 'react';
import { Box, Heading, ListItem, Text, UnorderedList } from '@chakra-ui/react';
export const SubscriptionAgreement = () => {
  return (
    <Box mx='20px' my='50px' className='offer'>
      <Heading fontSize='20px' textAlign='center' mb='10px'>
        Соглашение об использовании платной подписки <br /> на сервис «My Alert»
      </Heading>
      <Text>
        г. Санкт-Петербург «02» апреля 2024 г. Настоящее Соглашение об
        использовании подписки на сервис «My Alert» (далее – «Соглашение»)
        регламентирует отношения между{' '}
        <b>
          Индивидуальным предпринимателем Полежаевым Александром Сергеевичем
        </b>{' '}
        (ИНН: 780230756507, далее – «Лицензиар») и Лицензиатами, желающими
        воспользоваться функционалом сервиса, в части оплаты подписки. Лицензиат
        гарантирует, что обладает всеми необходимыми полномочиями для заключения
        настоящего Соглашения. В случае, если Лицензиат не достиг возраста
        совершеннолетия (18 лет) или стал полностью недееспособным в силу
        наступления иного обстоятельства, предусмотренного действующим
        законодательством, он обязан самостоятельно получить необходимое
        разрешение в требуемой законом форме от своих родителей, либо законных
        представителей. Оформив платную подписку, Лицензиат гарантирует и
        подтверждает, что прочитал и выразил полное согласие (акцептовал) с
        условиями настоящего Соглашения без каких-либо изменений или изъятий.
      </Text>

      <Text fontSize='lg' fontWeight='bold'>
        Общие положения
      </Text>
      <UnorderedList>
        <ListItem>
          Настоящее Соглашение является неотъемлемой частью Публичной оферты о
          предоставлении права использования сервиса «My Alert» (далее –
          «Сервис»).
        </ListItem>
        <ListItem>
          Настоящее Соглашение является юридически обязывающим договором,
          определяющим условия и правила использования платной подписки на
          сервис.
        </ListItem>
        <ListItem>
          Соглашение считается заключенным с момента оплаты Лицензиатом
          подписки.
        </ListItem>
        <ListItem>
          Соглашение может быть изменено Лицензиаром, при этом Лицензиат
          самостоятельно следит за изменениями текста Соглашения.
        </ListItem>
      </UnorderedList>

      <Text fontSize='lg' fontWeight='bold' mt='4'>
        Оплата подписки
      </Text>
      <UnorderedList>
        <ListItem>
          Подписка оплачивается в рублях Российской Федерации.
        </ListItem>
        <ListItem>
          Стоимость месячной подписки составляет 299 (двести девяносто девять)
          рублей в месяц, оплачивается на условиях рекуррентных платежей.
        </ListItem>
        <ListItem>
          Подписка является бессрочной, т.е. действует до момента отказа
          Лицензиата от нее.
        </ListItem>
        <ListItem>
          Период подписки исчисляется в календарных днях и составляет,
          стандартно, 30 календарных дней. Автопродление подписки (оплата
          стоимости новой подписки) по завершении периода действия предыдущей
          подписки производится автоматически. Подписка вновь продлевается на
          следующие 30 календарных дней. Лицензиар может предлагать большие
          периоды подписки. В этом случае следующее списание происходит по
          окончании предыдущего периода подписки.
        </ListItem>
        <ListItem>
          При оплате подписки, Лицензиат берет на себя все расходы, которые
          зависят от способа оплаты: комиссия банка, платежной системы и т.д.
        </ListItem>
        <ListItem>
          Подтверждением внесения платежа Лицензиата служат кассовые чеки,
          электронные чеки и иные документы, выдаваемые банками и платежными
          системами в подтверждение перечисления денежных средств.
        </ListItem>
        <ListItem>
          Стороны признают и соглашаются, что Лицензиар не несет перед
          Лицензиатом ответственности в случае не поступления денежных средств
          от Лицензиата и/или не получения Лицензиаром соответствующего
          подтверждения факта оплаты по причинам, не зависящим от Лицензиара,
          включая, но не ограничиваясь: сбои в программном обеспечении или
          поломку оборудования банков, операторов связи, платежных систем и иных
          платежных посредников, которые обеспечивают прием платежей от
          Лицензиатов и их перечисление в пользу Лицензиара.
        </ListItem>
        <ListItem>
          По истечении срока оплаченной подписки доступ к сервису прекращается.
        </ListItem>
        <ListItem>
          Оплата подписки осуществляется без непосредственного участия
          Лицензиата, но с его предварительного согласия на постоянной основе
          посредством автоматического списания денежных средств с банковского
          счета, согласно правилам и условиям банка, при условии наличия
          доступных для списания денежных средств.
        </ListItem>
        <ListItem>
          Настоящим Лицензиат дает согласие на списания денежных средств
          обслуживающим банком с его счета. Автоматическое списание денежных
          средств за подписку происходит на регулярной основе по окончании срока
          предыдущего периода подписки.
        </ListItem>
      </UnorderedList>

      <Text fontSize='lg' fontWeight='bold' mt='4'>
        Отказ от подписки, возврат денежных средств
      </Text>
      <UnorderedList>
        <ListItem>
          Лицензиат имеет право отказаться от исполнения заключенного
          Соглашения. При отмене Лицензиатом подписки, ее действие прекращается
          со дня, следующего за последним днем оплаченного периода; списания
          денежных средств с личного счета/банковской карты Лицензиата за
          следующий период действия подписки не производится.
        </ListItem>
        <ListItem>
          Возврат оплаты за подписку по настоящему Соглашению возможен только в
          случае, если по техническим причинам (сбой программного обеспечения),
          по вине Лицензиара, оплаченный доступ к сервису не был получен более
          72 (семидесяти двух) часов подряд или при ошибочных многократных
          списаниях денежных средств. Во всех иных случаях, возврат денежных
          средств Лицензиаром не осуществляется.
        </ListItem>
        <ListItem>
          Отказ Лицензиата от Соглашения может быть заявлен в любое время.
        </ListItem>
        <ListItem>
          Отказ Лицензиата от исполнения заключенного договора с возвратом
          денежных средств осуществляется в следующем порядке:
          <UnorderedList>
            <ListItem>
              Лицензиат обращается к Лицензиару (в службу поддержки проекта)
              посредством электронной почты Polezhaev.advert@gmail.com с
              заявлением об отказе от Соглашения и с указанием причин
              необходимости осуществить возврат денежных средств, прилагает
              доказательства;
            </ListItem>
            <ListItem>
              Заявление рассматривается в течение 30 календарных дней с момента
              поступления письма Лицензиару.
            </ListItem>
            <ListItem>
              Возврат денежных средств производится после рассмотрения заявления
              и в сумме пропорциональной неиспользованным дням действия
              подписки, при этом из суммы подлежащих возврату денежных средств
              удерживаются все расходы Лицензиара, в том числе, но не
              ограничиваясь: налоговые и иные аналогичные платежи, комиссии
              банка и платежной системы.
            </ListItem>
          </UnorderedList>
        </ListItem>
      </UnorderedList>

      <Text fontSize='lg' fontWeight='bold' mt='4'>
        Заключительные положения
      </Text>
      <UnorderedList>
        <ListItem>
          Лицензиар фактически не осуществляет перевод денежных средств и не
          оказывает каких-либо банковских и (или) иных услуг по переводу
          средств, не несет ответственности за правильность осуществления
          платежей.
        </ListItem>
        <ListItem>
          Соглашение действует с момента оплаты подписки и до момента
          прекращения использования Лицензиатом сервиса «My Alert».
        </ListItem>
        <ListItem>
          Все претензии Лицензиатов рассматриваются в течение 20 (двадцати) дней
          со дня их получения. Лицензиар считает ответ Лицензиату совершенным
          надлежащим образом при направлении электронного письма на адрес, с
          которого пришла претензия.
        </ListItem>
        <ListItem>
          Во всем остальном, что не предусмотрено настоящим Соглашением, Стороны
          руководствуются Публичной оферты о предоставлении права использования
          сервиса «My Alert и применимыми нормами действующего законодательства
          Российской Федерации.
        </ListItem>
      </UnorderedList>

      <Text fontSize='lg' fontWeight='bold' mt='4'>
        Реквизиты Лицензиара
      </Text>
      <Text mt='4'>
        <strong>Полежаев Александр Сергеевич</strong>
        <br />
        <strong>ИНН:</strong> 780230756507
        <br />
        <strong>ОГРНИП:</strong> 323784700297912
        <br />
        <strong>Адрес для корреспонденции:</strong> 195257, г. Санкт-Петербург,
        Гражданский пр-кт, д. 74, корп. 2, кв. 30
        <br />
        <strong>Реквизиты счета:</strong>
        <br />
        БАНК: АО «ТИНЬКОФФ БАНК»
        <br />
        р/с: 40802810600005234355
        <br />
        БИК: 044525974
        <br />
        к/с: 30101810145250000974
        <br />
        <strong>Контактный номер телефона:</strong> +7 (999) 248 60 30
        <br />
        <strong>E-mail:</strong> Polezhaev.advert@gmail.com
        <br />
        <strong>Дата публикации оферты:</strong> «02» апреля 2024 г.
        <br />
        <strong>Дата последнего изменения Оферты:</strong> «__» _________ _____
        г.
        <br />
      </Text>
    </Box>
  );
};
