import React from 'react';
import { Box, Heading, ListItem, Text, UnorderedList } from '@chakra-ui/react';

export const Transactions = () => {
  return (
    <Box mx='20px' my='50px' className='offer'>
      <Heading fontSize='20px' textAlign='center' mb='10px'>
        Согласие на сохранение учетных данных для будущих транзакций
      </Heading>
      <Text>
        Настоящее согласие является неотъемлемой частью Публичной оферты о
        предоставлении права использования сервиса «My Alert».
      </Text>
      <UnorderedList>
        <ListItem>
          Лицензиат, приобретающий подписку на сервис «My Alert», дает
          Лицензиару согласие на возможность сохранять данные использованных
          банковских карт в целях совершения будущих оплат подписки сервиса «My
          Alert».
        </ListItem>
        <ListItem>
          Осуществляя привязку банковской карты, Лицензиат считается принявшим
          условия настоящего Согласия без оговорок и исключений. В случае
          несогласия Заказчика с какими-либо из положений Согласия, Лицензиат не
          вправе осуществлять привязку банковской карты.
        </ListItem>
        <ListItem>
          Осуществляя привязку банковской карты, Лицензиат гарантирует, что:
          <UnorderedList>
            <ListItem>является дееспособным лицом;</ListItem>
            <ListItem>
              является владельцем банковской карты, используемой для оплаты
              подписки на сервис, либо получил необходимое разрешение на ее
              использование (и сохранение данных о ней);
            </ListItem>
            <ListItem>
              при привязке банковской карты Лицензиат внимательно ознакомился с
              Публичной офертой о предоставлении права использования сервиса «My
              Alert», Соглашением об использовании платной подписки на сервис
              «My Alert», порядком оплаты, сумме, подлежащей списанию и иной
              значимой для совершения операций с использованием банковской карты
              информацией.
            </ListItem>
            <ListItem>
              обладает всеми необходимыми полномочиями и выражает волю на
              использование банковской карты для оплаты подписки и хранение
              данных банковской карты, используемой для оплаты.
            </ListItem>
          </UnorderedList>
        </ListItem>
        <ListItem>
          После ввода Лицензиатом требуемых банковских реквизитов, а именно:
          <UnorderedList>
            <ListItem>номер банковской карты;</ListItem>
            <ListItem>срок окончания действия банковской карты;</ListItem>
            <ListItem>фамилия и имя владельца (указанные на карте);</ListItem>
            <ListItem>
              Защитный код (CVV/CVC), расположенный на обратной стороне карты.
            </ListItem>
          </UnorderedList>
        </ListItem>
      </UnorderedList>
      <Text>
        Лицензиат дает свое согласие на проведение транзакций с целью оплаты
        подписки, а также хранение Лицензиаром учетных данных банковской карты,
        в т.ч. сокращенную версию (скрытую маской «ххх», не позволяющей
        идентифицировать номер карты) в течение всего периода использования
        сервиса «My Alert» на условиях платной подписки.
      </Text>
      <Text>
        Лицензиат (держатель карты) уведомляется об изменениях в платежном
        соглашении по контактному номеру телефона (SMS) либо по адресу
        электронной почты. Лицензиат дает соглашение на получение такого рода
        уведомлений.
      </Text>
      <Text>
        Согласие вступает в силу с момента оплаты подписки на сервис «My Alert»
        и действует до момента ее отмены.
      </Text>
      <Text>
        Лицензиат вправе отозвать настоящее согласие путём направления
        письменного заявления об отзыве на адрес электронной почты
        Polezhaev.advert@gmail.com.
      </Text>

      <Text mt='10px'>
        <b>Реквизиты Лицензиара</b>
      </Text>
      <Text>
        <b>Индивидуальный предприниматель</b>
      </Text>
      <Text>
        <strong>Полежаев Александр Сергеевич</strong>
        <br />
        <strong>ИНН:</strong> 780230756507
        <br />
        <strong>ОГРНИП:</strong> 323784700297912
        <br />
        <strong>Адрес для корреспонденции:</strong> 195257, г. Санкт-Петербург,
        Гражданский пр-кт, д. 74, корп. 2, кв. 30
        <br />
        <strong>Реквизиты счета:</strong>
        <br />
        БАНК: АО «ТИНЬКОФФ БАНК»
        <br />
        р/с: 40802810600005234355
        <br />
        БИК: 044525974
        <br />
        к/с: 30101810145250000974
        <br />
        <strong>Контактный номер телефона:</strong> +7 (999) 248 60 30
        <br />
        <strong>E-mail:</strong> Polezhaev.advert@gmail.com
        <br />
        <strong>Дата публикации оферты:</strong> «02» апреля 2024 г.
        <br />
        <strong>Дата последнего изменения Оферты:</strong> «__» _________ _____
        г.
        <br />
      </Text>
    </Box>
  );
};
